---
name: "Check Rebaseable"

on:
  push:
    branches:
      - 'main'
      - 'master'
  workflow_run:
    workflows:
      - pr-prep-rebase-check
    types:
      - completed

jobs:
  get-pr-number:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_run'
    outputs:
      pr: ${{ steps.pr_number.outputs.pr }}
    steps:
      - name: 'Download artifact'  # step stolen from Github actions docs
        uses: actions/github-script@v6
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "pr_number"
            })[0];
            let download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            let fs = require('fs');
            fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/pr_number.zip`, Buffer.from(download.data));

      - name: 'Unzip artifact'
        run: unzip pr_number.zip

      - name: 'emit PR number'
        id: pr_number
        run: echo "::set-output name=pr::$(< ./pr_number )"

  check-rebaseable:
    runs-on: ubuntu-latest
    needs: get-pr-number
    if: always()  # run after get-pr-number, even if that's skipped
    steps:
      - name: get pushed branch
        if: github.event_name == 'push'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1 # we only need the PR
          token: ${{ secrets.DETERMINED_TOKEN }}
          persist-credentials: true
      - name: get PR branch
        if: github.event_name == 'workflow_run'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1 # we only need the PR
          token: ${{ secrets.DETERMINED_TOKEN }}
          persist-credentials: true
      - name: add EE repository remote
        run: |
          git remote add EE github.com:determined-ai/determined-ee
          git fetch EE
      - name: attempt rebase
        run: |
          git rebase EE/master

